Вложенные циклы
Задание 16.1
0
1
2
3
4
1
2
3
4
5
2
3
4
5
6
3
4
5
6
7
Задание 16.2
0
0
2
0
3
6
Задание 16.3
0
1
5
12
Задание 16.5
for (int i = 1; i< 6; i++)
{
System.out.print(i+": ");
for (int j = 0; j < 100; j++) {
if (j % 2 == 0)
if (j%(i+1)==0)
System.out.print(j + " ");
}
System.out.println();
}
Задание 16.8
int sum = 0;
int n = 75;
for (int i = 1; i<=n; i++)
{
System.out.print(i+": ");
for (int j = 1; j < i / 2; j++){
if (i % j == 0) {
System.out.print(j + " ");
sum -= -1;
}
}
System.out.print("Sum ="+sum);sum=0;
System.out.println();
}